unbind-key C-b
set-option -g prefix C-a

# set-option -g lock-after-time 960
set-option -g lock-command vlock

unbind-key y
bind-key y set-window-option synchronize-panes

unbind-key +
bind-key + new-window -d -n zoom \; swap-pane -s zoom.0 \; select-window -t zoom
unbind-key -
bind-key - last-window \; swap-pane -s zoom.0 \; kill-window -t zoom
